{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotrAppProject": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=NotrAppProject;MultipleActiveResultSets=True"
  }
} 
